
7-Zip [64] 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18

Listing archive: H:\obs_data.pol\s150329\s128806.zip

--
Path = H:\obs_data.pol\s150329\s128806.zip
Type = zip
Physical Size = 9133730

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-03-30 03:41:40 ....A      2105280      1417873  s12880601.fts
2015-03-30 04:11:22 ....A      2105280      1517164  s12880602.fts
2015-03-30 04:28:22 ....A      2105280      1508211  s12880603.fts
2015-03-30 04:29:20 ....A      2105280      1775328  s12880604.fts
2015-03-30 04:29:36 ....A      2105280      1777194  s12880605.fts
2015-03-30 04:30:11 ....A      2105280      1137110  s12880606.fts
------------------- ----- ------------ ------------  ------------------------
                              12631680      9132880  6 files, 0 folders
